https://practice.geeksforgeeks.org/problems/pattern/1

class Solution {

    void printDiamond(int n) {
        // Your code here
        // first half
        for(int i = 1 ; i <= n ; i++){
            for(int j = n-i; j > 0 ; j--){
                System.out.print(" ");
            }
            for(int k = 1 ; k <= i ; k++){
                System.out.print("* ");
            }
            System.out.println();
        }
        
        // second half
        for(int i = 1 ; i <= n ; i++){
            for(int k = i-1 ; k > 0; k--){
                System.out.print(" ");
            }
            for(int j = n - i + 1 ; j > 0 ; j--){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

output-
    *
   * *
  * * *
 * * * *
* * * * *
* * * * *
 * * * *
  * * *
   * *
    *
