https://practice.geeksforgeeks.org/problems/triangle-pattern-1661718455/1

class Solution {

    void printTriangle(int n) {
        
        for(int i = 1 ; i <= n ; i++){
            int last;
            if(i%2 != 0){
                // start with 1
                last = 0;
            } else {
                // start with 0
                last = 1;
            }
            for(int j = i ; j > 0 ; j--){
                    if(last == 0){
                        System.out.print("1 ");
                        last = 1;
                    } else {
                        System.out.print("0 ");
                        last = 0;
                    }
                }
                System.out.println();
        }
    }
}
