https://practice.geeksforgeeks.org/problems/double-triangle-pattern-1662664259/1

class Solution {

    void printTriangle(int n) {
        for(int i = 1 ; i <= n ; i++){
            // num pattern 1
            for(int j = 1 ; j <= i ; j++){
                System.out.print(j +" ");
            }
            // space pattern 1
            for(int j = 4*(n-i) ; j > 0 ; j--){
                System.out.print(" ");
            }
            // num pattern 2 reversed
            for(int j = i ; j >= 1 ; j--){
                System.out.print(j +" ");
            }
            System.out.println();
        }
    }
}

output-
1                 1
1 2             2 1
1 2 3         3 2 1
1 2 3 4     4 3 2 1
1 2 3 4 5 5 4 3 2 1
