https://practice.geeksforgeeks.org/problems/triangle-pattern-1662285911/1

class Solution {

    void printTriangle(int n) {
        char start = 'A';
        for(int i = 1; i <= n ; i++){
            for(int j = n - i ; j > 0 ; j--){
                System.out.print(" ");
            }
            for(int j = 1; j <= i; j++){
                System.out.print(start);
                start++;
            }
            start--;
            for(int j = i + 1; j <= 2*(i) - 1; j++ ){
                start--;
                System.out.print(start);
            }
            System.out.println();
            start = 'A';
        }
    }
}


Output:
   A
  ABA
 ABCBA
ABCDCBA
