https://practice.geeksforgeeks.org/problems/double-triangle-pattern/1

class Solution {

    void printTriangle(int n) {
        // first half
        for(int i = 1 ; i <= n ; i++){
            for(int j = n-i+1; j > 0 ; j--){
                System.out.print("*");
            }
            for(int k = 0 ; k < 2*(i-1) ; k++){
                System.out.print(" ");
            }
            for(int j = n-i+1; j > 0 ; j--){
                System.out.print("*");
            }
            System.out.println();
        }
        
        // second half
        for(int i = 1 ; i <= n ; i++){
            for(int k = 1 ; k <= i ; k++){
                System.out.print("*");
            }
            for(int k = 0 ; k < 2*(n-i) ; k++){
                System.out.print(" ");
            }
            for(int k = 1 ; k <= i ; k++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

Output-

**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********
