https://practice.geeksforgeeks.org/problems/square-pattern-1662666141/1

class Solution {

    void printSquare(int n) {
        int a[][] = new int[n * 2 - 1][n * 2 - 1];
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n * 2 - i - 1; j++) {
                a[i][j] = n - i;
                a[n * 2 - i - 2][j] = n - i;
            }
            for (int j = i; j < n * 2 - i - 1; j++) {
                a[j][i] = n - i;
                a[j][n * 2 - i - 2] = n - i;
            }
        }
        for (int i = 0; i < n * 2 - 1; i++) {
            for (int j = 0; j < n * 2 - 1; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
    }
}

output:

4 4 4 4 4 4 4
4 3 3 3 3 3 4
4 3 2 2 2 3 4
4 3 2 1 2 3 4
4 3 2 2 2 3 4
4 3 3 3 3 3 4
4 4 4 4 4 4 4
